<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_bg_pic"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/plate_login_shape"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/plate_logo_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="欢迎登录"
            android:textColor="@color/black_txt"
            android:textSize="@dimen/sp_18" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/plate_pwd_et_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/app_url_pic" />

            <EditText
                android:id="@+id/inputUrl_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:ellipsize="end"
                android:hint="请填写通信URL"
                android:lines="1"
                android:text="http://"
                android:textColor="@color/blue_text"
                android:textColorHint="@color/blue_text"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/plate_pwd_et_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/set_name_pic" />

            <EditText
                android:id="@+id/phoneName_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:ellipsize="end"
                android:hint="请填写设备名称"
                android:lines="1"
                android:textColor="@color/blue_text"
                android:textColorHint="@color/blue_text"
                android:textSize="@dimen/sp_18" />


        </LinearLayout>


        <TextView
            android:id="@+id/save_btn"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/plate_login_btn_shape"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />


        <TextView
            android:id="@+id/finish_btn"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/plate_login_btn_shape"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />


    </LinearLayout>

</LinearLayout>